=== RUN   TestRejoin2B
Test (2B): rejoin of partitioned leader ...
2017/03/15 21:57:54 [0 - Follower] - start to run as follower...
2017/03/15 21:57:54 [node: 0] - in runFollower()...
2017/03/15 21:57:54 [2 - Follower] - start to run as follower...
2017/03/15 21:57:54 [1 - Follower] - start to run as follower...
2017/03/15 21:57:54 [node: 2] - in runFollower()...
2017/03/15 21:57:54 [node: 1] - in runFollower()...
2017/03/15 21:57:55 [1 - Follower] - election timed out, promote to candidate...
2017/03/15 21:57:55 [1 - Candidate] - start to run as candidate...
2017/03/15 21:57:55 [2 - Follower] - received a RPC request: {RequestVoteArgs - Term: 1, CandidateId: 1, LastLogIndex: 0, LastLogTerm: 0}...
2017/03/15 21:57:55 [0 - Follower] - received a RPC request: {RequestVoteArgs - Term: 1, CandidateId: 1, LastLogIndex: 0, LastLogTerm: 0}...
2017/03/15 21:57:55 [2 - Follower] - election timer stopped...
2017/03/15 21:57:55 [2 - Follower] - vote granted: {RequestVoteReply - Term: 1, VoteGranted: true}...
2017/03/15 21:57:55 [2 - Follower] - election timer reset...
2017/03/15 21:57:55 [0 - Follower] - election timer stopped...
2017/03/15 21:57:55 [0 - Follower] - vote granted: {RequestVoteReply - Term: 1, VoteGranted: true}...
2017/03/15 21:57:55 [0 - Follower] - election timer reset...
2017/03/15 21:57:55 [1 - Candidate] - got enough votes, promote to Leader...
2017/03/15 21:57:55 [1 - Leader] - start to run as leader...
2017/03/15 21:57:55 [1 - Leader] - received an append msg: &{{0 0 101} true 0xc4201064e0}...
2017/03/15 21:57:55 [0 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: -1, LeaderCommit: 0...
2017/03/15 21:57:55 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: -1, LeaderCommit: 0...
2017/03/15 21:57:55 [2 - Follower] - args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: -1, LeaderCommit: 0, reply: {AppendEntriesReply - Term: 1, Success: false}...
2017/03/15 21:57:55 [0 - Follower] - args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: -1, LeaderCommit: 0, reply: {AppendEntriesReply - Term: 1, Success: false}...
2017/03/15 21:57:55 [1 - Leader] - follower 0 try to commit range: 1, 1
2017/03/15 21:57:55 [1 - Leader] - follower 2 try to commit range: 1, 1
2017/03/15 21:57:55 [1 - Leader] - receives commit signal, send to applyCh...
2017/03/15 21:57:55 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:55 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:55 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:55 [2 - Follower] - args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 1, Success: false}...
2017/03/15 21:57:55 [0 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:55 [0 - Follower] - args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 1, Success: false}...
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:56 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:56 [0 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:56 [2 - Follower] - args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 1, Success: false}...
2017/03/15 21:57:56 [0 - Follower] - args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 1, Success: false}...
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:56 [0 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:56 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:56 [2 - Follower] - args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 1, Success: false}...
2017/03/15 21:57:56 [0 - Follower] - args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 1, Success: false}...
2017/03/15 21:57:56 [1 - Leader] - received an append msg: &{{0 0 102} true 0xc420125200}...
2017/03/15 21:57:56 [1 - Leader] - received an append msg: &{{0 0 103} true 0xc420125260}...
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:56 [1 - Leader] - failed to sendAppendEntries(...) to follower: 0
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:56 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [0 - Follower] - election timed out, promote to candidate...
2017/03/15 21:57:57 [0 - Candidate] - start to run as candidate...
2017/03/15 21:57:57 [2 - Follower] - received a RPC request: {RequestVoteArgs - Term: 2, CandidateId: 0, LastLogIndex: 1, LastLogTerm: 1}...
2017/03/15 21:57:57 [2 - Follower] - election timer stopped...
2017/03/15 21:57:57 [2 - Follower] - vote granted: {RequestVoteReply - Term: 2, VoteGranted: true}...
2017/03/15 21:57:57 [2 - Follower] - election timer reset...
2017/03/15 21:57:57 [0 - Candidate] - got enough votes, promote to Leader...
2017/03/15 21:57:57 [0 - Leader] - start to run as leader...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:57 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:57 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:57 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:57 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:57 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:57 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:57 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:57 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:57 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:57 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:57 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:58 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:58 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:58 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:58 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:58 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:58 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:58 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:58 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:58 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:58 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:58 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:58 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:58 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:58 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:59 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:59 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:59 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:59 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:59 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:59 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:59 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:59 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:59 [0 - unsure] - sendRequestVote to peer 1 RPC failed...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:59 [1 - Leader] - failed to sendAppendEntries(...) to follower: 2
2017/03/15 21:57:59 [1 - Leader] - received an append msg: &{{0 0 104} true 0xc42022dc80}...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:59 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:59 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:57:59 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:57:59 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:57:59 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:57:59 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:00 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:00 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:00 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:00 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:58:00 [1 - Leader] - failed to sendAppendEntries(...) to follower: 0
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:00 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:00 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:00 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:00 [1 - Leader] - failed to sendAppendEntries(...) to follower: 2
2017/03/15 21:58:00 [0 - Leader] - received an append msg: &{{0 0 103} true 0xc4202e04e0}...
2017/03/15 21:58:00 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: -1, LeaderCommit: 1...
2017/03/15 21:58:00 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: -1, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:58:00 [0 - Leader] - follower 2 try to commit range: 1, 2
2017/03/15 21:58:00 [0 - Leader] - receives commit signal, send to applyCh...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 2...
2017/03/15 21:58:00 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 2, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:00 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 2...
2017/03/15 21:58:00 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 2, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:00 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:00 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:00 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 2...
2017/03/15 21:58:00 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 2, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 2...
2017/03/15 21:58:01 [2 - Follower] - args: {AppendEntriesArgs - Term: 2, LeaderId: 0, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 2, reply: {AppendEntriesReply - Term: 2, Success: false}...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:01 [1 - Leader] - received an append msg: &{{0 0 104} true 0xc4202e1800}...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:01 [1 - Leader] - step down signal sent...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:01 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:01 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:01 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:01 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:01 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:01 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:01 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:01 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:02 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:02 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:02 [2 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:02 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:02 [0 - Leader] - failed to sendAppendEntries(...) to follower: 1
2017/03/15 21:58:02 [2 - Follower] - election timed out, promote to candidate...
2017/03/15 21:58:02 [2 - Candidate] - start to run as candidate...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:02 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:02 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:02 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:02 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:02 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:02 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:02 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:02 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:02 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:02 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:03 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:03 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:03 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:03 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:03 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:03 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:03 [1 - Leader] - failed to sendAppendEntries(...) to follower: 0
2017/03/15 21:58:03 [2 - Candidate] - start to run as candidate...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:03 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:03 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:03 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:03 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:03 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:03 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:04 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:04 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:04 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:04 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:04 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:04 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:04 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:04 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:04 [1 - Leader] - failed to sendAppendEntries(...) to follower: 0
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:04 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:04 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:04 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:04 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:04 [2 - Candidate] - start to run as candidate...
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:04 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:04 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:04 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:05 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:05 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:05 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:05 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:05 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:05 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:05 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:05 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:05 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:05 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:05 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:05 [1 - Leader] - send heardbeat to 0...
2017/03/15 21:58:05 [1 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 1...
2017/03/15 21:58:05 [1 - Leader] - someone already sent step down signal...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:05 [1 - Leader] - failed to sendAppendEntries(...) to follower: 2
2017/03/15 21:58:05 [1 - Leader] - received a RPC request: {RequestVoteArgs - Term: 3, CandidateId: 2, LastLogIndex: 2, LastLogTerm: 2}...
2017/03/15 21:58:05 [1 - Leader] - a larger Term seen, will fall back to Follower...
2017/03/15 21:58:05 [1 - Leader] - vote granted: {RequestVoteReply - Term: 3, VoteGranted: true}...
2017/03/15 21:58:05 [1 - Leader] - state change from Leader to Follower...
2017/03/15 21:58:05 [2 - Candidate] - received a RPC request: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 1, PrevLogTerm: 1, LeaderCommit: 1...
2017/03/15 21:58:05 [1 - Follower] - step down signal sent...
2017/03/15 21:58:05 [1 - Follower] - start to run as follower...
2017/03/15 21:58:05 [node: 1] - in runFollower()...
2017/03/15 21:58:05 [1 - Follower] - received a RPC request: {RequestVoteArgs - Term: 4, CandidateId: 2, LastLogIndex: 2, LastLogTerm: 2}...
2017/03/15 21:58:05 [1 - Follower] - election timer stopped...
2017/03/15 21:58:05 [1 - Follower] - vote granted: {RequestVoteReply - Term: 4, VoteGranted: true}...
2017/03/15 21:58:05 [1 - Follower] - election timer reset...
2017/03/15 21:58:05 [1 - Follower] - received a RPC request: {RequestVoteArgs - Term: 5, CandidateId: 2, LastLogIndex: 2, LastLogTerm: 2}...
2017/03/15 21:58:05 [1 - Follower] - election timer stopped...
2017/03/15 21:58:05 [1 - Follower] - vote granted: {RequestVoteReply - Term: 5, VoteGranted: true}...
2017/03/15 21:58:05 [1 - Follower] - election timer reset...
2017/03/15 21:58:05 [2 - Candidate] - got enough votes, promote to Leader...
2017/03/15 21:58:05 [2 - Leader] - start to run as leader...
2017/03/15 21:58:05 [2 - unsure] - sendRequestVote to peer 0 RPC failed...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 1...
2017/03/15 21:58:05 [0 - Leader] - send heardbeat to 2...
2017/03/15 21:58:05 [2 - Leader] - send heardbeat to 1...
2017/03/15 21:58:05 [2 - Leader] - send heardbeat to 0...
2017/03/15 21:58:05 [1 - Follower] - received a RPC request: {AppendEntriesArgs - Term: 5, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 2...
2017/03/15 21:58:05 [1 - Follower] - args: {AppendEntriesArgs - Term: 5, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: 0, LeaderCommit: 2, reply: {AppendEntriesReply - Term: 5, Success: false}...
2017/03/15 21:58:05 apply error: commit index=2 server=1 102 != server=2 103
exit status 1
FAIL	github.com/jhzhu89/6.824/src/raft	11.280s
