=== RUN   TestRejoin2B
Test (2B): rejoin of partitioned leader ...
2017/03/15 22:15:27 [0 - Follower] - start to run as follower...
2017/03/15 22:15:27 [node: 0] - in runFollower()...
2017/03/15 22:15:27 [1 - Follower] - start to run as follower...
2017/03/15 22:15:27 [node: 1] - in runFollower()...
2017/03/15 22:15:27 [2 - Follower] - start to run as follower...
2017/03/15 22:15:27 [node: 2] - in runFollower()...
2017/03/15 22:15:28 [2 - Follower] - election timed out, promote to candidate...
2017/03/15 22:15:28 [2 - Candidate] - start to run as candidate...
2017/03/15 22:15:28 [1 - Follower] - election timer stopped...
2017/03/15 22:15:28 [1 - Follower] - vote granted: {RequestVoteReply - Term: 1, VoteGranted: true}...
2017/03/15 22:15:28 [0 - Follower] - election timer stopped...
2017/03/15 22:15:28 [1 - Follower] - election timer reset...
2017/03/15 22:15:28 [0 - Follower] - vote granted: {RequestVoteReply - Term: 1, VoteGranted: true}...
2017/03/15 22:15:28 [0 - Follower] - election timer reset...
2017/03/15 22:15:28 [2 - Candidate] - got enough votes, promote to Leader...
2017/03/15 22:15:28 [2 - Leader] - start to run as leader...
2017/03/15 22:15:28 [2 - Leader] - received an append msg: &{{0 0 101} true 0xc420114300}...
2017/03/15 22:15:28 [1 - Follower] - appendEntries: args: {AppendEntriesArgs - Term: 1, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: -1, LeaderCommit: 0, reply: {AppendEntriesReply - Term: 1, Success: true}...
2017/03/15 22:15:28 [0 - Follower] - appendEntries: args: {AppendEntriesArgs - Term: 1, LeaderId: 2, PrevLogIndex: 0, PrevLogTerm: -1, LeaderCommit: 0, reply: {AppendEntriesReply - Term: 1, Success: true}...
2017/03/15 22:15:28 [2 - Leader] - follower 1 try to commit range: 1, 1
2017/03/15 22:15:28 [2 - Leader] - receives commit signal, send to applyCh...
2017/03/15 22:15:28 [2 - Leader] - follower 0 try to commit range: 1, 1
2017/03/15 22:15:29 [2 - Leader] - received an append msg: &{{0 0 102} true 0xc4201bc4e0}...
2017/03/15 22:15:29 [2 - Leader] - received an append msg: &{{0 0 103} true 0xc4201bc540}...
2017/03/15 22:15:30 [1 - Follower] - election timed out, promote to candidate...
2017/03/15 22:15:30 [1 - Candidate] - start to run as candidate...
2017/03/15 22:15:30 [0 - Follower] - election timer stopped...
2017/03/15 22:15:30 [0 - Follower] - vote granted: {RequestVoteReply - Term: 2, VoteGranted: true}...
2017/03/15 22:15:30 [0 - Follower] - election timer reset...
2017/03/15 22:15:30 [1 - Candidate] - got enough votes, promote to Leader...
2017/03/15 22:15:30 [1 - Leader] - start to run as leader...
2017/03/15 22:15:31 [1 - unsure] - sendRequestVote to peer 2 RPC failed...
2017/03/15 22:15:33 [2 - Leader] - failed to sendAppendEntries(...) to follower: 1
2017/03/15 22:15:36 [2 - Leader] - failed to sendAppendEntries(...) to follower: 0
2017/03/15 22:15:36 [2 - Leader] - received an append msg: &{{0 0 104} true 0xc4202ff680}...
2017/03/15 22:15:36 [2 - Leader] - failed to sendAppendEntries(...) to follower: 1
2017/03/15 22:15:42 [2 - Leader] - failed to sendAppendEntries(...) to follower: 0
2017/03/15 22:15:42 [1 - Leader] - received an append msg: &{{0 0 103} true 0xc4204c2060}...
2017/03/15 22:15:42 [0 - Follower] - appendEntries: args: {AppendEntriesArgs - Term: 2, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: -1, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 2, Success: true}...
2017/03/15 22:15:42 [1 - Leader] - follower 0 try to commit range: 1, 2
2017/03/15 22:15:42 [1 - Leader] - receives commit signal, send to applyCh...
2017/03/15 22:15:43 [2 - Leader] - received an append msg: &{{0 0 104} true 0xc4204d6840}...
2017/03/15 22:15:43 [2 - Leader] - step down signal sent...
2017/03/15 22:15:43 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:43 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:43 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:44 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:44 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:44 [1 - Leader] - failed to sendAppendEntries(...) to follower: 2
2017/03/15 22:15:44 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:44 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:44 [2 - Leader] - failed to sendAppendEntries(...) to follower: 0
2017/03/15 22:15:44 [2 - Leader] - step down signal sent...
2017/03/15 22:15:44 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:44 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:44 [0 - Follower] - election timed out, promote to candidate...
2017/03/15 22:15:44 [0 - Candidate] - start to run as candidate...
2017/03/15 22:15:44 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:45 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:45 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:45 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:45 [0 - unsure] - sendRequestVote to peer 1 RPC failed...
2017/03/15 22:15:45 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:45 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:45 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:46 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:46 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:46 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:46 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:46 [0 - Candidate] - start to run as candidate...
2017/03/15 22:15:46 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:46 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:46 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:47 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:47 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:47 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:47 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:47 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:47 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:48 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:48 [0 - Candidate] - start to run as candidate...
2017/03/15 22:15:48 [2 - Leader] - someone already sent step down signal...
2017/03/15 22:15:48 [2 - Leader] - failed to sendAppendEntries(...) to follower: 1
2017/03/15 22:15:48 [2 - Leader] - received step down signal in leader loop...
2017/03/15 22:15:48 [0 - unsure] - sendRequestVote to peer 1 RPC failed...
2017/03/15 22:15:49 [0 - Candidate] - start to run as candidate...
2017/03/15 22:15:49 [2 - Follower] - failed to sendAppendEntries(...) to follower: 1
2017/03/15 22:15:49 [2 - Follower] - start to run as follower...
2017/03/15 22:15:49 [node: 2] - in runFollower()...
2017/03/15 22:15:49 [2 - Follower] - election timer stopped...
2017/03/15 22:15:49 [2 - Follower] - vote granted: {RequestVoteReply - Term: 3, VoteGranted: true}...
2017/03/15 22:15:49 [2 - Follower] - election timer reset...
2017/03/15 22:15:49 [2 - Follower] - election timer stopped...
2017/03/15 22:15:49 [2 - Follower] - vote granted: {RequestVoteReply - Term: 4, VoteGranted: true}...
2017/03/15 22:15:49 [2 - Follower] - election timer reset...
2017/03/15 22:15:49 [2 - Follower] - election timer stopped...
2017/03/15 22:15:49 [2 - Follower] - vote granted: {RequestVoteReply - Term: 5, VoteGranted: true}...
2017/03/15 22:15:49 [2 - Follower] - election timer reset...
2017/03/15 22:15:49 [2 - Follower] - election timer stopped...
2017/03/15 22:15:49 [2 - Follower] - vote granted: {RequestVoteReply - Term: 6, VoteGranted: true}...
2017/03/15 22:15:49 [2 - Follower] - election timer reset...
2017/03/15 22:15:49 [0 - Candidate] - got enough votes, promote to Leader...
2017/03/15 22:15:49 [0 - Leader] - start to run as leader...
2017/03/15 22:15:49 apply error: commit index=2 server=2 102 != server=1 103
exit status 1
FAIL	github.com/jhzhu89/6.824/src/raft	21.817s
