=== RUN   TestFailAgree2B
2017/03/16 14:21:19 [0 - Follower] - start to run as follower...
2017/03/16 14:21:19 [node: 0] - in runFollower()...
2017/03/16 14:21:19 [1 - Follower] - start to run as follower...
2017/03/16 14:21:19 [node: 1] - in runFollower()...
Test (2B): agreement despite follower failure ...
2017/03/16 14:21:19 [2 - Follower] - start to run as follower...
2017/03/16 14:21:19 [node: 2] - in runFollower()...
2017/03/16 14:21:20 [1 - Follower] - election timed out, promote to candidate...
2017/03/16 14:21:20 [1 - Candidate] - start to run as candidate...
2017/03/16 14:21:20 [2 - Follower] - election timer stopped...
2017/03/16 14:21:20 [0 - Follower] - election timer stopped...
2017/03/16 14:21:20 [2 - Follower] - vote granted: {RequestVoteReply - Term: 1, VoteGranted: true}...
2017/03/16 14:21:20 [2 - Follower] - election timer reset...
2017/03/16 14:21:20 [0 - Follower] - vote granted: {RequestVoteReply - Term: 1, VoteGranted: true}...
2017/03/16 14:21:20 [0 - Follower] - election timer reset...
2017/03/16 14:21:20 [1 - Candidate] - got enough votes, promote to Leader...
2017/03/16 14:21:20 [1 - Leader] - start to run as leader...
2017/03/16 14:21:20 [1 - Leader] - received an append msg: &{{0 0 101} true 0xc420114cc0}...
2017/03/16 14:21:20 [0 - Follower] - appendEntries: args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: -1, LeaderCommit: 0, reply: {AppendEntriesReply - Term: 1, Success: true}...
2017/03/16 14:21:20 [2 - Follower] - appendEntries: args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 0, PrevLogTerm: -1, LeaderCommit: 0, reply: {AppendEntriesReply - Term: 1, Success: true}...
2017/03/16 14:21:20 [1 - Leader] - follower 0 try to commit range: 1, 1
2017/03/16 14:21:20 [1 - Leader] - receives commit signal, send to applyCh...
2017/03/16 14:21:20 [1 - Leader] - send raft.LogEntry{Index:1, Term:1, Command:101} to applyCh...
2017/03/16 14:21:20 [1 - Leader] - follower 2 try to commit range: 1, 1
2017/03/16 14:21:21 [2 - Follower] - follower/candicate received commit signal...
2017/03/16 14:21:21 [2 - Follower] - apply log raft.LogEntry{Index:1, Term:1, Command:101}...
2017/03/16 14:21:21 [0 - Follower] - follower/candicate received commit signal...
2017/03/16 14:21:21 [0 - Follower] - apply log raft.LogEntry{Index:1, Term:1, Command:101}...
2017/03/16 14:21:21 [1 - Leader] - received an append msg: &{{0 0 102} true 0xc4201e6f00}...
2017/03/16 14:21:21 [0 - Follower] - appendEntries: args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 1, PrevLogTerm: 1, LeaderCommit: 1, reply: {AppendEntriesReply - Term: 1, Success: true}...
2017/03/16 14:21:21 [1 - Leader] - follower 0 try to commit range: 2, 2
2017/03/16 14:21:21 [1 - Leader] - receives commit signal, send to applyCh...
2017/03/16 14:21:21 [1 - Leader] - send raft.LogEntry{Index:2, Term:1, Command:102} to applyCh...
2017/03/16 14:21:21 [0 - Follower] - follower/candicate received commit signal...
2017/03/16 14:21:21 [0 - Follower] - apply log raft.LogEntry{Index:2, Term:1, Command:102}...
2017/03/16 14:21:21 [1 - Leader] - received an append msg: &{{0 0 103} true 0xc4201a7860}...
2017/03/16 14:21:21 [0 - Follower] - appendEntries: args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 2, PrevLogTerm: 1, LeaderCommit: 2, reply: {AppendEntriesReply - Term: 1, Success: true}...
2017/03/16 14:21:21 [1 - Leader] - follower 0 try to commit range: 3, 3
2017/03/16 14:21:21 [1 - Leader] - receives commit signal, send to applyCh...
2017/03/16 14:21:21 [1 - Leader] - send raft.LogEntry{Index:3, Term:1, Command:103} to applyCh...
2017/03/16 14:21:21 [0 - Follower] - follower/candicate received commit signal...
2017/03/16 14:21:21 [0 - Follower] - apply log raft.LogEntry{Index:3, Term:1, Command:103}...
2017/03/16 14:21:22 [2 - Follower] - election timed out, promote to candidate...
2017/03/16 14:21:22 [2 - Candidate] - start to run as candidate...
2017/03/16 14:21:22 [1 - Leader] - received an append msg: &{{0 0 104} true 0xc42022ff80}...
2017/03/16 14:21:22 [0 - Follower] - appendEntries: args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 3, PrevLogTerm: 1, LeaderCommit: 3, reply: {AppendEntriesReply - Term: 1, Success: true}...
2017/03/16 14:21:22 [1 - Leader] - follower 0 try to commit range: 4, 4
2017/03/16 14:21:22 [1 - Leader] - receives commit signal, send to applyCh...
2017/03/16 14:21:22 [1 - Leader] - send raft.LogEntry{Index:4, Term:1, Command:104} to applyCh...
2017/03/16 14:21:23 [0 - Follower] - follower/candicate received commit signal...
2017/03/16 14:21:23 [0 - Follower] - apply log raft.LogEntry{Index:4, Term:1, Command:104}...
2017/03/16 14:21:23 [1 - Leader] - received an append msg: &{{0 0 105} true 0xc42025ed20}...
2017/03/16 14:21:23 [0 - Follower] - appendEntries: args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 4, PrevLogTerm: 1, LeaderCommit: 4, reply: {AppendEntriesReply - Term: 1, Success: true}...
2017/03/16 14:21:23 [1 - Leader] - follower 0 try to commit range: 5, 5
2017/03/16 14:21:23 [1 - Leader] - receives commit signal, send to applyCh...
2017/03/16 14:21:23 [1 - Leader] - send raft.LogEntry{Index:5, Term:1, Command:105} to applyCh...
2017/03/16 14:21:23 [0 - Follower] - follower/candicate received commit signal...
2017/03/16 14:21:23 [0 - Follower] - apply log raft.LogEntry{Index:5, Term:1, Command:105}...
2017/03/16 14:21:23 [1 - Leader] - received an append msg: &{{0 0 106} true 0xc42025f7a0}...
2017/03/16 14:21:23 [0 - Follower] - appendEntries: args: {AppendEntriesArgs - Term: 1, LeaderId: 1, PrevLogIndex: 5, PrevLogTerm: 1, LeaderCommit: 5, reply: {AppendEntriesReply - Term: 1, Success: true}...
2017/03/16 14:21:23 [1 - Leader] - follower 0 try to commit range: 6, 6
2017/03/16 14:21:23 [1 - Leader] - receives commit signal, send to applyCh...
2017/03/16 14:21:23 [1 - Leader] - send raft.LogEntry{Index:6, Term:1, Command:106} to applyCh...
2017/03/16 14:21:23 [1 - Leader] - step down signal sent...
2017/03/16 14:21:23 [1 - Leader] - received step down signal in leader loop...
2017/03/16 14:21:24 [2 - Candidate] - start to run as candidate...
2017/03/16 14:21:24 [0 - Follower] - election timer stopped...
2017/03/16 14:21:24 [0 - Follower] - vote not granted: {RequestVoteReply - Term: 3, VoteGranted: false}...
2017/03/16 14:21:24 [0 - Follower] - last: &{6 1 106}, args: {RequestVoteArgs - Term: 3, CandidateId: 2, LastLogIndex: 1, LastLogTerm: 1}...
2017/03/16 14:21:24 [0 - Follower] - election timer reset...
2017/03/16 14:21:24 [2 - unsure] - sendRequestVote to peer 0 RPC failed...
2017/03/16 14:21:25 [0 - Follower] - election timed out, promote to candidate...
2017/03/16 14:21:25 [0 - Candidate] - start to run as candidate...
2017/03/16 14:21:25 [2 - Candidate] - a larger Term seen, will fall back to Follower...
2017/03/16 14:21:25 [2 - Candidate] - election timer stopped...
2017/03/16 14:21:25 [2 - Candidate] - vote granted: {RequestVoteReply - Term: 4, VoteGranted: true}...
2017/03/16 14:21:25 [2 - Candidate] - election timer reset...
2017/03/16 14:21:25 [2 - Candidate] - state change from Candidate to Follower...
2017/03/16 14:21:25 [2 - Follower] - start to run as follower...
2017/03/16 14:21:25 [node: 2] - in runFollower()...
2017/03/16 14:21:25 [0 - Candidate] - got enough votes, promote to Leader...
2017/03/16 14:21:25 [0 - Leader] - start to run as leader...
2017/03/16 14:21:25 [0 - Leader] - received an append msg: &{{0 0 106} true 0xc42027f680}...
2017/03/16 14:21:25 [0 - Leader] - decrement nextIndex by 1 and retry...
2017/03/16 14:21:25 [0 - Leader] - decrement nextIndex by 1 and retry...
2017/03/16 14:21:25 [0 - Leader] - decrement nextIndex by 1 and retry...
2017/03/16 14:21:25 [0 - Leader] - decrement nextIndex by 1 and retry...
2017/03/16 14:21:25 [2 - Follower] - appendEntries: args: {AppendEntriesArgs - Term: 4, LeaderId: 0, PrevLogIndex: 1, PrevLogTerm: 1, LeaderCommit: 5, reply: {AppendEntriesReply - Term: 4, Success: true}...
2017/03/16 14:21:25 [2 - Follower] - follower/candicate received commit signal...
2017/03/16 14:21:25 [2 - Follower] - apply log raft.LogEntry{Index:2, Term:1, Command:102}...
2017/03/16 14:21:25 [2 - Follower] - apply log raft.LogEntry{Index:3, Term:1, Command:103}...
2017/03/16 14:21:25 [2 - Follower] - apply log raft.LogEntry{Index:4, Term:1, Command:104}...
2017/03/16 14:21:25 [2 - Follower] - apply log raft.LogEntry{Index:5, Term:1, Command:105}...
2017/03/16 14:21:25 [0 - Leader] - follower 2 try to commit range: 2, 7
2017/03/16 14:21:25 [0 - Leader] - receives commit signal, send to applyCh...
2017/03/16 14:21:25 [0 - Leader] - send raft.LogEntry{Index:7, Term:4, Command:106} to applyCh...
2017/03/16 14:21:25 apply error: server 0 apply out of order 7
exit status 1
FAIL	github.com/jhzhu89/mit_6.824/src/raft	6.064s
